# 3d-print-monitor

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/printmonitor/: Application.java  Message.java  SignalingWebSocketController.java  WebController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/public/: broadcast.html  index.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: broadcast.js  watch.js
src/test/groovy/printmonitor/: PrintMonitorSpec.groovy
